name: CD
permissions:
  contents: write
on:
  push:
    tags:
      - synd-*
jobs:
  create-api-release:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/tags/synd-api') }}
    steps:
      - uses: actions/checkout@v4
      - uses: taiki-e/create-gh-release-action@v1
        with:
          changelog: crates/synd_api/CHANGELOG.md
          prefix: synd-api
          title: $tag
          token: ${{ secrets.GITHUB_TOKEN }}
  create-term-release:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/tags/synd-term') }}
    steps:
      - uses: actions/checkout@v4
      - uses: taiki-e/create-gh-release-action@v1
        with:
          changelog: crates/synd_term/CHANGELOG.md
          prefix: synd-term
          title: $tag
          token: ${{ secrets.GITHUB_TOKEN }}
